PORT=8747
JWT_KEY="dsufyo7953[e_q93463856434_)$_)(#$)#($#(8543095823aed3489))]"
ORIGIN="http://localhost:5173"
DATABASE_URL=mongodb+srv://maheshpug21ee:888iQVJD9hXFGd47@cluster0.mfl8ugi.mongodb.net/chat_app?retryWrites=true&w=majority&appName=Cluster0
